# jobApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/admin/java/jobapp/sqli/com/jobapp/models/: FindItemsInteractorImpl.java
app/src/admin/java/jobapp/sqli/com/jobapp/presenter/: MainPresenterImpl.java
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/jobapp/sqli/com/jobapp/: ExampleInstrumentedTest.java
app/src/candidat/java/jobapp/sqli/com/jobapp/models/: FindItemsInteractorImpl.java
app/src/candidat/java/jobapp/sqli/com/jobapp/presenter/: MainPresenterImpl.java
app/src/candidat/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jobapp/sqli/com/jobapp/: JobApp.java  MainActivity.java  MainView.java
app/src/main/java/jobapp/sqli/com/jobapp/adapters/: MultipleViewTypesAdapter.java
app/src/main/java/jobapp/sqli/com/jobapp/constants/: JobConstants.java
app/src/main/java/jobapp/sqli/com/jobapp/dagger/module/: NetModule.java  (+3 more)
app/src/main/java/jobapp/sqli/com/jobapp/helpers/: ImageLoader.java  NetworkInfo.java  StorageProvider.java
app/src/main/java/jobapp/sqli/com/jobapp/model/: FindItemsInteractor.java  FindItemsInteractorImpl.java  FindItemsService.java  Job.java
app/src/main/java/jobapp/sqli/com/jobapp/models/: DataSource.java  FindItemsInteractor.java  FindItemsInteractorImpl.java  FindItemsService.java
app/src/main/java/jobapp/sqli/com/jobapp/pojo/: Candidat.java  Job.java
app/src/main/java/jobapp/sqli/com/jobapp/presenter/: JobAdapter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/jobapp/sqli/com/jobapp/viewHolders/: ViewHolderCandidat.java  ViewHolderRecruter.java
app/src/main/java/jobapp/sqli/com/jobapp/views/: MainActivity.java  MainView.java  MultipleViewTypesAdapter.java  ViewHolderCandidat.java  ViewHolderRecruter.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  candidat_item.xml  job_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/recruteur/java/jobapp/sqli/com/jobapp/constants/: JobConstants.java
app/src/recruteur/res/values/: strings.xml
app/src/test/java/jobapp/sqli/com/jobapp/: ExampleUnitTest.java
(+15 files in other folders)
